article, header, section, nav
  display: block

body
  background: #EEEEEE
  height: 100%
  border: none

pre code
  margin: 0 0 20px 0
  width: 580px
  border: 1px solid #CCC
  background: #DDD

blockquote p
  margin: 0px 0px 0px 10px
  line-height: 25px
  font-size: 100%
  font-weight: normal

#container
  overflow: hidden 

header
  padding: 10px 0
  h1
    margin: 0
    font: bold 60px / 50px "Mido", "Helvetica", "Verdana", sans-serif
    text-align: left
    text-transform: lowercase
    text-shadow: 0px 1px 1px #FFF
    a
      color: #b23755
      text-decoration: none
  nav
    margin: 10px 5px
    ul
      overflow: hidden
      margin: 0
      list-style: none
    li
      float: left
      padding: 3px 5px

section#content
  margin-bottom: 10px
  border-left: 4px solid #29647A
  h2
    font-size: 25px
    text-decoration: underline
    margin: 40px 0px 20px
    color: #778
  h3
    margin: 0
    padding: 0 
    border: 0
    font-variant: normal
  h1
    font-style: normal
    font-family: Georgia, serif
    a, &.title
      text-decoration: none
      line-height: 45px
      font-size: 45px
      color: #000
      &:hover
        color: #777
    span.date
      display: block
  ol li
    color: black
    font-size: 21px
    line-height: 30px
    list-style: disc outside
    margin: 0 0 0 20px
    
  section
    padding: 20px 5px
    margin: 0 20px
    border-top: 1px solid #CCC
    border-bottom: 1px solid #EEE
    text-shadow: 1px 1px 1px #FFF
    font-size: 20px
    font-family: Georgia, serif
    color: #949494
  &.article, &.about, h3
    margin: 0 20px
    border-top: 1px solid #CCC
    border-bottom: 1px solid #EEE
    text-shadow: 1px 1px 1px #FFF
    font-size: 20px
    font-family: Georgia, serif
    color: #949494
    margin-left: 10px
    padding: 20px
  &.article, &.about
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

    h3
      padding: 0
      margin: 0 0 20px 0
      border: none
    .dsq-trackback-url
      width: 465px
  section:first-child, &.article
    border-top: none
  section:last-child, &.article
    border-bottom: none
  &.article p
    margin-bottom: 20px
    text-shadow: none
    color: #000
  &.about 
    min-height: 500px
    p
      margin-bottom: 0
      a
        color: #676767 

div#navigation
  margin: 0 30px
  padding: 5px 10px
  border: 1px solid #000
  border-radius: 30px
  ul
    list-style: none
  li
    &.prev
      float: left
    &.next
      float: right
