.article
  margin: 0 0 40px 0

  .title
    text-shadow: #ccc 0 1px 0px
    font-size: 24px
    margin: 0 0 5px 0
    padding: 2px 0 0 0
    line-height: normal

    a
      color: #3d3d3d
      text-decoration: none

    a:hover
      text-decoration: underline

  .published
    color: #999
    font-size: 0.8em
    font-weight: bold
    margin-bottom: 20px

  li
    font-size: 20px
    line-height: 24px
    margin-bottom: 5px

#disqus_thread
  border-top: solid 1px #ccc
  padding-top: 10px

  .dsq-by

  .dsq-auth-header
    float: left
    font-size: 1.2em
    width: 300px !important

  #dsq-authenticated
    clear: both

