#footer
  background: #ddd url("/images/footer_top.jpg") repeat-x
  clear: both
  width: 100%
  margin: 0 auto
  padding: 40px 0 0
  overflow: hidden
  
  h3
    margin-bottom: 15px
    padding: 0
    font-size: 0.875em
    
  ul, p
    font-size: 0.75em
    
  li
    border-bottom: solid 1px #ccc
    padding: 5px 0
  
  #footer-wrapper

  a
    color: #fff

  #consume
    background-color: #252525
    color: #fff
    margin: 0 0 5px
    padding: 15px
    
  #bottom
    background: url("/images/footer_bottom.jpg") repeat-x
    width: 100%
    height: 155px

    #copyright
      color: #ddd
      font-size: 0.875em
      margin: 0 auto
      padding: 105px 0 0
      text-align: center
      width: 720px
