body
  background: #EEEEEE
  height: 100%
  border: none

header, section, nav
  display: block

#container
  overflow: hidden 

header
  padding: 10px 0 0 30px
  h1
    font: bold 80px / 80px "Mido", "Helvetica", "Verdana", sans-serif
    text-align: left 
    text-transform: lowercase
    text-shadow: 0px 2px 2px #FFF
    a
      color: #b23755
      text-decoration: none
  nav
    display: none 
section#content
  clear: both
  //h2
  //  font-size: 25px
  //  text-decoration: underline
  //  margin: 40px 0px 20px
  //  color: #778
  //h3
  //  margin: 0
  //  padding: 0 
  //  border: 0
  //  font-variant: normal
  section
    padding: 20px 0 40px 0
    margin: 0 20px
    border-top: 2px solid #DDD
    border-bottom: 2px solid #FFF
    text-shadow: 1px 1px 1px #FFF
    font-size: 20px
    font-family: Georgia, serif
    color: #949494
  &.article
    background: #FF0  
    border-top: 3px solid #DDD
  h1
    font-style: normal
    font-family: Georgia, serif
    a, &.title
      text-decoration: none
      line-height: 80px
      font-size: 80px
      color: #000
      &:hover
    span.date
      display: block
      font-size: 40px
  article.resume
    display: none

